BRANCH=3.2
COMPONENTS=("asset" "auth" "avatar" "contracts" "debug" "extension" "facile" "kernel" "foundation" "html" "imagine" "installer" "memory" "messages" "model" "notifier" "parser" "publisher" "optimize" "support" "tenanti" "transporter" "translation" "testbench" "testing" "view" "widget")
EXTENSIONS=("control" "story")
