BRANCH=master
COMPONENTS=("avatar" "imagine" "installer" "messages" "parser" "tenanti" "asset" "auth" "debug" "extension" "facile" "kernel" "foundation" "html" "memory" "model" "notifier" "publisher" "optimize" "support" "transporter" "translation" "testbench" "testing" "view" "widget")
EXTENSIONS=("control" "story")
